# As of OCT 2019, the R8/D8 stuff breaks plugins
android.enableR8=false
android.useAndroidX=true
android.enableJetifier=true

# required for app bundles that utilize native libraries
android.bundle.enableUncompressedNativeLibs=false
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
