takml_remote_serv_ipaddr=192.168.0.32
takml_remote_serv_port=9020
takml_remote_serv_sf_port=9021
use_https=false

# Appends this directory to external storage directory, which is typically:
# /storage/emulated/0/Android/data/
takml_data_directory=com.atakmap.android.takml_framework.plugin/files
